{
  "name": "soldi.js",
  "version": "0.1.0",
  "description": "A simple currency managmenet library",
  "repository": "https://github.com/nick-codes/soldi.js",
  "author": "Nick Palmer <nick@nick.codes>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "lerna": "4.0.0",
    "lint-staged": "11.0.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@babel/core": "7.14.6",
    "@babel/eslint-parser": "7.14.7",
    "@babel/plugin-syntax-top-level-await": "7.14.5",
    "@babel/plugin-transform-runtime": "7.14.5",
    "@babel/preset-env": "7.14.7",
    "@webpack-cli/generators": "2.2.0",
    "babel-loader": "8.2.2",
    "eslint": "7.31.0",
    "husky": "7.0.1",
    "jest": "27.0.6",
    "npm-run-all": "4.1.5",
    "prettier": "2.3.2",
    "pretty-quick": "3.1.1",
    "terser-webpack-plugin": "5.1.4",
    "webpack": "5.47.0",
    "webpack-cli": "4.7.2"
  },
  "scripts": {
    "login": "npm login --scope @soldi",
    "whoami": "npm whoami",
    "ghtoken": "if [ -z \"$GH_TOKEN\" ] ; then echo 'Missing GH_TOKEN in env'; exit 1; fi",
    "prerelease": "npm-run-all whoami ghtoken clean setup lint test build",
    "release": "lerna publish --conventional-commits --create-release github --exact",
    "prebuild": "lerna exec --ignore codemod cp ../../webpack.config.js .",
    "build": "lerna exec --stream  --ignore codemod webpack -- --mode=production --node-env=production",
    "postbuild": "lerna exec --ignore codemod rm webpack.config.js",
    "setup": "yarn install && lerna bootstrap",
    "setup:frozen": "yarn install --frozen-lockfile && lerna bootstrap",
    "test": "lerna run --stream --no-bail test --",
    "test:staged": "lerna run --stream --bail test -- --findRelatedTests --passWithNoTests",
    "test:coverage": "lerna run --stream --bail test -- --coverage",
    "lint": "eslint packages/**/src packages/**/transforms packages/**/test",
    "lint:staged": "lint-staged",
    "clean": "rm -rf node_modules && lerna exec -- rm -rf node_modules coverage dist && find . -name '*.~*' | xargs rm",
    "prepare": "husky install"
  }
}
